Manifest-Version: 1.0
Bnd-LastModified: 1469623756488
Build-Jdk: 1.8.0_101
Built-By: kari.thrastarson
Bundle-Description: Core bundle for AEM Startup
Bundle-ManifestVersion: 2
Bundle-Name: AEM Startup - Core
Bundle-SymbolicName: com.valtech.aemstartup.aem-startup.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.valtech.aemstartup.core.filters;uses:="javax.servlet
 ";version="1.0.0",com.valtech.aemstartup.core.listeners;uses:="org.osgi
 .service.event";version="1.0.0",com.valtech.aemstartup.core.models;uses
 :="com.adobe.cq.sightly,javax.annotation,javax.inject,org.apache.sling.
 api.resource,org.apache.sling.models.annotations,org.slf4j";version="1.
 0.0",com.valtech.aemstartup.core;version="1.0",com.valtech.aemstartup.c
 ore.schedulers;version="1.0.0",com.valtech.aemstartup.core.servlets;use
 s:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";v
 ersion="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.common
 s.jcr;version="[5.7,6)",javax.annotation,javax.inject;version="[0.0,1)"
 ,javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr
 .nodetype;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.s
 ervlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.requ
 est;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",o
 rg.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons
 .osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1
 .0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.eve
 nt;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.valtech.aemstartup.core.filters.LoggingF
 ilter.xml,OSGI-INF/com.valtech.aemstartup.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/com.valtech.aemstartup.core.listeners.SimpleResourc
 eListener.xml,OSGI-INF/com.valtech.aemstartup.core.servlets.SimpleServl
 et.xml
Sling-Model-Packages: com.valtech.aemstartup.core
Tool: Bnd-2.3.0.201405100607
