Manifest-Version: 1.0
Bnd-LastModified: 1469693741752
Build-Jdk: 1.8.0_101
Built-By: kari.thrastarson
Bundle-Description: Core bundle for AEM Startup
Bundle-ManifestVersion: 2
Bundle-Name: AEM Startup - Core
Bundle-SymbolicName: com.valtech.aemstartup.aem-startup.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.valtech.aemstartup.core.filters;version="1.0.0";uses
 :="javax.servlet",com.valtech.aemstartup.core.listeners;version="1.0.0"
 ;uses:="org.osgi.service.event",com.valtech.aemstartup.core.models;vers
 ion="1.0.0";uses:="com.adobe.cq.sightly,javax.annotation,javax.inject,o
 rg.apache.sling.api.resource,org.apache.sling.models.annotations,org.sl
 f4j",com.valtech.aemstartup.core;version="1.0",com.valtech.aemstartup.c
 ore.schedulers;version="1.0.0",com.valtech.aemstartup.core.servlets;ver
 sion="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling
 .api.servlets,org.slf4j"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.common
 s.jcr;version="[5.7,6)",javax.annotation,javax.inject;version="[0.0,1)"
 ,javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling.api;version
 ="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sl
 ing.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;versio
 n="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.
 sling.commons.osgi;version="[2.2,3)",org.apache.sling.models.annotation
 s;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.osg
 i.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Servlet";sling.servlet.paths="/services/
 counterServlet";service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope
 =REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClas
 s="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/
 api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.valtech.aemstartup.core.filters.LoggingF
 ilter.xml,OSGI-INF/com.valtech.aemstartup.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/com.valtech.aemstartup.core.listeners.SimpleResourc
 eListener.xml,OSGI-INF/com.valtech.aemstartup.core.servlets.SimpleServl
 et.xml,OSGI-INF/com.valtech.aemstartup.core.servlets.CounterServlet.xml
Sling-Model-Packages: com.valtech.aemstartup.core
Tool: Bnd-2.3.0.201405100607
