<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Create a Journal Entry UGC form"
    jcr:primaryType="cq:Template"
    jcr:title="Social Journal UGC form"
    allowedPaths="[(/.*)?]"
    editForm="/content/demo-blog/editjournal">
    <jcr:content
        cq:designPath="/etc/designs/social/journal/kubrick"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemstartup/components/structure/page_newjournal"
        hideInNav="{Boolean}true">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <start
                jcr:created="{Date}2012-05-18T13:03:47.411-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2012-08-20T17:13:31.911-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/commons/components/form/start"
                action="/content/demo-blog/editjournal/journal"
                actionType="social/commons/components/form/actions/create"
                contentType="journal"
                endpoint="social.createjournalentry"
                endResourceType="/libs/social/commons/components/form/end"
                formid="_newjournalentry"
                mode="createContent"
                parentResourceType=" "
                redirect="/content/demo-blog/editjournaly/journal"
                renderOption="default"/>
            <text_title
                jcr:created="{Date}2012-04-18T17:35:50.659-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2012-08-08T15:08:12.673-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Title"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="social/commons/components/form/text"
                name="title"
                requiredMessage="Please enter your question."
                width="450"/>
            <text_textbody
                jcr:created="{Date}2012-03-24T12:06:50.250-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2012-08-08T12:43:23.562-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Text Body"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="social/commons/components/richTextEditor"
                cols="40"
                name="text"
                rows="6"
                width="450"/>
            <tagging
                jcr:created="{Date}2012-08-08T16:51:48.883-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2012-08-16T15:33:59.085-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Categories"
                sling:resourceType="social/commons/components/tagging"
                componentid="tagpicker"
                filterVal="/etc/tags"
                name="tags"/>
            <radio_display
                jcr:created="{Date}2012-06-04T15:45:28.709-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2012-06-04T15:51:40.369-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Display in"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="foundation/components/form/radio"
                defaultValue="timeline"
                name="displayIn"
                options="[timeline,sidebar]"/>
            <form_end
                jcr:lastModified="{Date}2012-08-16T15:07:35.849-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Submit Entry"
                sling:resourceSuperType="foundation/components/form/end"
                sling:resourceType="social/commons/components/form/end"
                denyText="Sign in in order to post to this forum."
                submit="true"/>
        </par>
    </jcr:content>
</jcr:root>
